<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sahil Reddy Website</title>
  </head>
  <body>
    <table cellpadding="30">
      <tr>
        <td>  <img src="profile pic1-modified.png" alt="Profile Picture"></td>
        <td><p>
          A student <br>
        <a href="https://www.aryaanstudycirclehs.com
        "> Ex Aryanitiie</a><br>
        </p>
        <ul>
          <li>C++ Development</li>
          <li>Python Development</li>
          <li>Html Development</li>
        </ul></td>
      </tr>
    </table>

<hr><h1><center>
Sahil Reddy

</center></h1><hr>
<h2><center><p>


<em>Student OF</em><strong><a href="https://www.nitgoa.ac.in/">NIT GOA</a></strong></p>

</center></h2>


<h3><strong><a href="C:\Users\sahilreddy\Desktop\web dev\hobbies.html">MY Hobbies</a></strong></h3>
<hr>
<h3><strong><a href="C:\Users\sahilreddy\Desktop\web dev\contacts.html">MY CONTACTS</a></strong></h3>
<hr>
<table border="1"bg>
<thead>
  <tr>
    <th>Name: </th>
    <th>Hobbies:</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Sahil</td>
    <td>Football,Reading</td>
  </tr>
</tbody>
<tfoot>
  <tr>
    <td>Sarthak</td>
    <td>binge watching,Football</td>
  </tr>
</tfoot>
</table>
<hr>
<h3>Skills</h3>
<table>

<tbody>
  <tr>
    <td>
    <table  cellpadding="20" >
      <tbody>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>App Development</td>
          <td>⭐⭐</td>
        </tr>
      </tbody>
    </table>
</td>
<td>
    <table cellpadding="20" >
      <tbody>
        <tr>
          <td>Painting</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Running</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    </td>
  </tr>

</tbody>


</table>




</table>
  </body>
</html>
